/************************ common *****************************/
@imgUrl: '../../assets/';

.wraper {
    width: 100%;
    min-width: 1200px;
    max-width: 1920px;
    min-height: 100%;
    margin: 0 auto;
    box-shadow: 0 0 1px #000;
    background-color: #fff;
    overflow: hidden;
}

.container {
    width: 1180px;
    input {
        border: none;
        outline: none;
        box-shadow: none;
        &:focus {
            box-shadow: none;
        }
    }
}

.ts(@time: 0.2s) {
    -moz-transition: all @time ease-in-out;
    -webkit-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
    transition: all @time ease-in-out;
}

.w-b {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    word-break: break-all;
}

.txt-b(@row: 1) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @row;
}

.pic_sca(@sca: 1.2) {
    -webkit-transform: scale(@sca);
    -moz-transform: scale(@sca);
    -ms-transform: scale(@sca);
    -o-transform: scale(@sca);
    transform: scale(@sca);
}

.b-s {
    -moz-box-shadow: inset 0 0 0 0 #000;
    -webkit-box-shadow: inset 0 0 0 0 #000;
    box-shadow: inset 0 0 0 0 #000;
}

.t-s {
    -moz-text-shadow: 0 0 0 #000;
    -webkit-text-shadow: 0 0 0 #000;
    text-shadow: 0 0 0 #000;
}

.myAnimated(@time:.5s) {
    -webkit-animation-duration: @time;
    animation-duration: @time;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.b_radius (@val: 5px) {
    -webkit-border-radius: @val;
    -moz-border-radius: @val;
    -ms-border-radius: @val;
    -o-border-radius: @val;
    border-radius: @val;
}

