.news_nav-box {
    background: url("@{imgUrl}news_header.png") center no-repeat;
}

.cont-ent_box {
    .vjs-poster {
        background-size: cover !important;
    }
    .content {
        width: 1060px;
        margin: 60px auto;
        .search_box {
            padding: 25px;
            box-sizing: border-box;
            width: 1060px;
            height: 120px;
            background-color: rgba(130, 192, 255, 1);
            z-index: 1;
            position: relative;
            .ts;
        }
        .list {
            li {
                display: flex;
                justify-content: left;
                padding: 30px 0;
                border-bottom: 1px solid rgba(233, 233, 233, 1);
                &:hover {
                    .img_box {
                        img {
                            .pic_sca;
                        }
                    }
                }
            }
            .img_box {
                width: 170px;
                height: 110px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    .ts;
                }
            }
            .text_box {
                flex-basis: auto;
                flex: 1;
                height: 110px;
                position: relative;
                padding: 10px 20px;
                box-sizing: border-box;
                h5 {
                    width: 100%;
                    height: 25px;
                    line-height: 25px;
                    color: rgba(54, 63, 77, 1);
                    font-size: 20px;
                    text-align: left;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    margin-bottom: 16px;
                    a {
                        color: #363F4D;
                        .ts;
                        &:hover {
                            color: #4DA6FF;
                        }
                    }
                }
                p {
                    width: 100%;
                    height: 50px;
                    line-height: 25px;
                    color: rgba(54, 63, 77, 1);
                    font-size: 16px;
                    text-align: left;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    margin-bottom: 16px;
                    .ts;
                }
            }
            .date_box {
                width: 110px;
                height: 110px;
                background-color: rgba(77, 166, 255, 1);
                padding: 25px;
                box-sizing: border-box;
                position: relative;
                h3 {
                    width: 59px;
                    height: 45px;
                    line-height: 45px;
                    color: rgba(255, 255, 255, 1);
                    font-size: 45px;
                    text-align: center;
                    .ts;
                }
                span {
                    display: block;
                    width: 100%;
                    height: 13px;
                    line-height: 13px;
                    color: rgba(255, 255, 255, 1);
                    font-size: 14px;
                    text-align: center;
                    .ts;
                    margin-top: 5px;
                }
            }
        }
        .info_box {
            margin-top: 10px;
            text-align: center;
            position: relative;
            .info_title {
                text-align: center;
                width: 100%;
                height: 45px;
                line-height: 45px;
                color: rgba(54, 63, 77, 1);
                font-size: 32px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
                .ts;
            }
            .info_other {
                display: block;
                width: auto;
                margin-bottom: 20px;
                .time {
                    display: inline-block;
                    margin: 20px;
                    background: url("../../assets/news_time.png") no-repeat left center;
                    padding-left: 30px;
                    height: 22px;
                    padding-top: 2px;
                    box-sizing: border-box;
                    line-height: 18px;
                    color: #363F4D;
                    font-size: 16px;
                    text-align: left;
                }
                .eye {
                    display: inline-block;
                    background: url("../../assets/news_eye.png") no-repeat left center;
                    margin: 20px;
                    padding-left: 30px;
                    height: 22px;
                    padding-top: 2px;
                    box-sizing: border-box;
                    line-height: 18px;
                    color: #363F4D;
                    font-size: 16px;
                    text-align: left;
                }
            }
            .info_text {
                width: 100%;
                height: auto;
                line-height: 30px;
                color: rgba(54, 63, 77, 1);
                font-size: 16px;
                text-align: left;
            }
            .info_img {
                display: block;
                margin: 30px auto;
            }
        }
        .tool_plus {
            margin: 60px 0 40px 0;
            text-align: right;
            li {
                display: inline-block;
                width: 50px;
                height: 50px;
                margin: 0px 10px;
                box-sizing: border-box;
                &.golist {
                    width: 240px;
                    height: 50px;
                    float: left;
                    a {
                        color: rgba(130, 192, 255, 1);
                        line-height: 20px;
                        padding: 15px;
                        font-size: 18px;
                        box-sizing: border-box;
                        text-align: center;
                        background: url("../../assets/news_leftarrow.png") no-repeat left 15px center;
                        .ts;
                        &:hover {
                            color: #fff;
                            background: url("../../assets/news_leftarrowH.png") no-repeat left 15px center #0E89EA;
                        }
                    }
                }
                a {
                    text-align: center;
                    box-sizing: border-box;
                    padding: 10px;
                    display: block;
                    width: 100%;
                    height: 100%;
                    border: 1px solid rgba(130, 192, 255, 1);
                    .ts;
                    &.wechat {
                        background: url("../../assets/news_wechat.png") no-repeat center;
                        &:hover {
                            background: url("../../assets/news_wechatH.png") no-repeat center;
                        }
                    }
                    &.weibo {
                        background: url("../../assets/news_weibo.png") no-repeat center;
                        &:hover {
                            background: url("../../assets/news_weiboH.png") no-repeat center;
                        }
                    }
                    &.qq {
                        background: url("../../assets/news_qq.png") no-repeat center;
                        &:hover {
                            background: url("../../assets/news_qqH.png") no-repeat center;
                        }
                    }
                    &:hover {
                        border: 1px solid #0E89EA;
                    }
                }
            }
        }
        .videolist {
            overflow: hidden;
            margin-top: 10px;
            li {
                float: left;
                width: 333px;
                height: 270px;
                position: relative;
                margin-bottom: 40px;
                &:hover {
                    .video_text {
                        span {
                            color: #0E89EA;
                        }
                    }
                    .video_img {
                        img {
                            .pic_sca;
                        }
                    }
                }
                &.mid {
                    margin-left: 30px;
                    margin-right: 30px
                }
                .video_img {
                    width: 100%;
                    height: 210px;
                    overflow: hidden;
                    position: relative;
                    background: #000;
                    vertical-align: middle;
                    &.vjs-custom-skin > .video-js {
                        height: 100%;
                    }
                    
                }
                .video_text {
                    width: 100%;
                    height: 60px;
                    display: block;
                    padding: 19px;
                    background-color: rgba(239, 245, 249, 1);
                    box-sizing: border-box;
                    position: relative;
                    span {
                        width: 100%;
                        display: inline-block;
                        height: 22px;
                        line-height: 22px;
                        color: rgba(54, 63, 77, 1);
                        font-size: 16px;
                        text-align: left;
                        .ts;
                    }
                    i {
                        display: inline-block;
                        position: absolute;
                        right: 20px;
                        top: 19px;
                        width: 22px;
                        height: 22px;
                        background: url("../../assets/news_play.png") no-repeat;
                        background-size: 100% 100%;
                        
                    }
                }
            }
        }
        .home_box1 {
            margin-top: 60px;
            margin-bottom: 50px;
            .tit {
                margin-bottom: 20px;
                overflow: hidden;
                h5 {
                    width: 168px;
                    height: 42px;
                    line-height: 42px;
                    color: rgba(77, 166, 255, 1);
                    font-size: 42px;
                    text-align: left;
                }
                a {
                    width: 100px;
                    line-height: 42px;
                    color: #9698ad;
                    font-size: 24px;
                    text-align: center;
                    height: 42px;
                    float: right;
                    margin-top: -42px;
                    &:hover {
                        color: #4DA6FF;
                    }
                }
            }
            .home_box1_list {
                overflow: hidden;
                li {
                    float: left;
                    overflow: hidden;
                    margin: 10px 0;
                    position: relative;
                    padding: 30px;
                    box-sizing: border-box;
                    &:hover {
                        .img {
                            .pic_sca;
                        }
                        a {
                            color: #fff;
                        }
                    }
                }
                a {
                    display: block;
                    color: #363F4D;
                }
                .time {
                    margin-bottom: 17px;
                    line-height: 16px;
                    font-size: 16px;
                    z-index: 2;
                    position: relative;
                    .ts;
                }
                .title {
                    margin-bottom: 17px;
                    line-height: 36px;
                    font-size: 22px;
                    z-index: 2;
                    position: relative;
                    .ts;
                }
                .info {
                    line-height: 26px;
                    font-size: 14px;
                    z-index: 2;
                    position: relative;
                    .ts;
                }
                .img {
                    float: left;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    position: absolute;
                    .ts;
                }
                li:nth-child(1) {
                    width: 300px;
                    height: 450px;
                    background-color: rgba(208, 237, 255, 1);
                    .img {
                        background-image: url("../../assets/news_banner0.png");
                    }
                    .title {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                    }
                    .info {
                        display: none
                    }
                }
                li:nth-child(2) {
                    margin: 10px 20px;
                    width: 420px;
                    height: 450px;
                    background-color: rgba(208, 237, 255, 1);
                    .img {
                        background-image: url("../../assets/news_banner1.png");
                    }
                    .title {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                    .info {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                }
                li:nth-child(3) {
                    width: 300px;
                    height: 215px;
                    background-color: rgba(208, 237, 255, 1);
                    .img {
                        background-image: url("../../assets/news_banner2.png");
                    }
                    .title {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                    .info {
                        display: none
                    }
                }
                li:nth-child(4) {
                    width: 300px;
                    height: 215px;
                    background-color: rgba(111, 193, 255, 1);
                    .title {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                    .info {
                        display: none
                    }
                }
            }
        }
        .home_box2 {
            margin-top: 60px;
            margin-bottom: 60px;
            .tit {
                margin-bottom: 20px;
                overflow: hidden;
                h5 {
                    width: 168px;
                    height: 42px;
                    line-height: 42px;
                    color: rgba(77, 166, 255, 1);
                    font-size: 42px;
                    text-align: left;
                }
                a {
                    width: 100px;
                    line-height: 42px;
                    color: #9698ad;
                    font-size: 24px;
                    text-align: center;
                    height: 42px;
                    float: right;
                    margin-top: -42px;
                    .ts;
                }
            }
            .home_box2_list {
                width: 570px;
                overflow: hidden;
                position: relative;
                display: inline-block;
                opacity: 0;
                &.fadeInRight {
                    opacity: 1;
                }
                li {
                    width: 100%;
                    height: 80px;
                    background-color: rgba(255, 255, 255, 1);
                    padding: 10px;
                    box-sizing: border-box;
                    .ts;
                    &:nth-child(2n) {
                        margin: 15px 0;
                    }
                    &:hover, &.active {
                        height: 155px;
                        width: 100%;
                        height: 155px;
                        background-color: rgba(255, 255, 255, 1);
                        .text_box {
                            p {
                                opacity: 1;
                                height: 50px;
                            }
                        }
                    }
                    .date_box {
                        float: left;
                        display: inline-block;
                        width: 60px;
                        height: 60px;
                        background-color: rgba(77, 166, 255, 1);
                        padding: 10px 0;
                        box-sizing: border-box;
                        position: relative;
                        .ts;
                        h3 {
                            width: 59px;
                            height: 26px;
                            line-height: 26px;
                            color: rgba(255, 255, 255, 1);
                            font-size: 26px;
                            text-align: center;
                            .ts;
                        }
                        span {
                            display: block;
                            width: 100%;
                            height: 13px;
                            line-height: 13px;
                            color: rgba(255, 255, 255, 1);
                            font-size: 13px;
                            text-align: center;
                            .ts;
                        }
                    }
                    .text_box {
                        display: inline-block;
                        height: 60px;
                        position: relative;
                        padding: 20px;
                        width: 470px;
                        box-sizing: border-box;
                        .ts;
                        h5 {
                            width: 100%;
                            height: 25px;
                            line-height: 25px;
                            font-size: 16px;
                            text-align: left;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            margin-bottom: 16px;
                        }
                        a {
                            color: rgba(54, 63, 77, 1);
                            .ts;
                            &:hover {
                                color: #0E89EA;
                            }
                        }
                        p {
                            padding-top: 15px;
                            border-top: 1px solid rgba(233, 233, 233, 1);
                            width: 100%;
                            height: 0;
                            opacity: 0;
                            overflow: hidden;
                            line-height: 25px;
                            color: rgba(54, 63, 77, 1);
                            font-size: 16px;
                            text-align: left;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            .ts;
                        }
                    }
                    
                }
            }
            .showimg2 {
                position: relative;
                display: inline-block;
                width: 470px;
                height: 345px;
                overflow: hidden;
                opacity: 0;
                &.fadeInLeft {
                    opacity: 1;
                }
                &:hover {
                    img {
                        .pic_sca
                    }
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    .ts;
                }
                .imginfo {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0px;
                    height: 59px;
                    background-color: rgba(0, 0, 0, 0.6);
                    box-sizing: border-box;
                    padding: 10px 20px;
                    .title {
                        width: 100%;
                        height: 16px;
                        line-height: 16px;
                        overflow: hidden;
                        color: rgba(255, 255, 255, 1);
                        font-size: 16px;
                        text-align: left;
                        .txt-b(1);
                    }
                    .time {
                        width: 100%;
                        height: 16px;
                        line-height: 16px;
                        overflow: hidden;
                        color: rgba(255, 255, 255, 1);
                        font-size: 16px;
                        text-align: left;
                        margin-bottom: 6px;
                    }
                }
            }
        }
        
        .home_box3 {
            margin-top: 60px;
            margin-bottom: 50px;
            .tit {
                margin-bottom: 20px;
                overflow: hidden;
                h5 {
                    width: 168px;
                    height: 42px;
                    line-height: 42px;
                    color: rgba(77, 166, 255, 1);
                    font-size: 42px;
                    text-align: left;
                }
                a {
                    width: 100px;
                    line-height: 42px;
                    color: #9698ad;
                    font-size: 24px;
                    text-align: center;
                    height: 42px;
                    float: right;
                    margin-top: -42px;
                    &:hover {
                        color: #4DA6FF;
                    }
                }
            }
            .newsvideolist {
                .showvideo {
                    width: 620px;
                    height: 420px;
                    position: relative;
                    box-sizing: border-box;
                    background: #fff;
                    padding: 10px;
                    box-shadow: #68d2ff 0px 0px 20px -2px;
                    display: inline-block;
                    opacity: 0;
                    &.fadeInRight {
                        opacity: 1;
                    }
                    .showv, .video-js {
                        width: 100%;
                        height: 100%;;
                    }
                }
                .newsvideo {
                    float: left;
                    display: inline-block;
                    width: 410px;
                    height: 420px;
                    background-image: linear-gradient(to top, #4DA6FF, #84D2FF);
                    margin-right: 30px;
                    padding: 25px;
                    box-sizing: border-box;
                    opacity: 0;
                    &.fadeInLeft {
                        opacity: 1;
                    }
                    li {
                        cursor: pointer;
                        display: block;
                        width: 100%;
                        height: 110px;
                        overflow: hidden;
                        position: relative;
                        &:hover {
                            div {
                                img {
                                    .pic_sca
                                }
                            }
                        }
                        &:nth-child(2) {
                            margin: 20px 0;
                        }
                        div {
                            display: inline-block;
                            width: 160px;
                            height: 100%;
                            border: 5px #fff solid;
                            background: #fff;
                            overflow: hidden;
                            box-sizing: border-box;
                            overflow: hidden;
                            position: relative;
                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                                .ts
                            }
                        }
                        h4 {
                            display: inline-block;
                            width: 200px;
                            line-height: 30px;
                            color: rgba(255, 255, 255, 1);
                            font-size: 16px;
                            text-align: left;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            padding-left: 20px;
                            box-sizing: border-box;
                            float: right;
                            padding-top: 20px;
                        }
                    }
                }
            }
        }
        .home_box4 {
            margin-top: 60px;
            margin-bottom: 50px;
            .tit {
                margin-bottom: 20px;
                overflow: hidden;
                h5 {
                    width: 168px;
                    height: 42px;
                    line-height: 42px;
                    color: rgba(77, 166, 255, 1);
                    font-size: 42px;
                    text-align: left;
                }
                a {
                    width: 100px;
                    line-height: 42px;
                    color: #9698ad;
                    font-size: 24px;
                    text-align: center;
                    height: 42px;
                    float: right;
                    margin-top: -42px;
                    &:hover {
                        color: #4DA6FF;
                    }
                }
            }
            .home_box4_list {
                width: 570px;
                overflow: hidden;
                position: relative;
                display: inline-block;
                opacity: 0;
                &.zoomIn {
                    opacity: 1;
                }
                li {
                    width: 100%;
                    height: 80px;
                    background-color: #EFF5F9;
                    padding: 10px;
                    box-sizing: border-box;
                    .ts;
                    &:nth-child(2n) {
                        margin: 15px 0;
                    }
                    &:hover, &.active {
                        height: 155px;
                        width: 100%;
                        height: 155px;
                        .text_box {
                            p {
                                opacity: 1;
                                height: 50px;
                            }
                        }
                    }
                    .date_box {
                        float: left;
                        display: inline-block;
                        width: 60px;
                        height: 60px;
                        background-color: rgba(77, 166, 255, 1);
                        padding: 10px 0;
                        box-sizing: border-box;
                        position: relative;
                        .ts;
                        h3 {
                            width: 59px;
                            height: 26px;
                            line-height: 26px;
                            color: rgba(255, 255, 255, 1);
                            font-size: 26px;
                            text-align: center;
                            .ts;
                        }
                        span {
                            display: block;
                            width: 100%;
                            height: 13px;
                            line-height: 13px;
                            color: rgba(255, 255, 255, 1);
                            font-size: 13px;
                            text-align: center;
                            .ts;
                        }
                    }
                    .text_box {
                        display: inline-block;
                        height: 60px;
                        position: relative;
                        padding: 20px;
                        width: 470px;
                        box-sizing: border-box;
                        .ts;
                        h5 {
                            width: 100%;
                            height: 25px;
                            line-height: 25px;
                            
                            font-size: 16px;
                            text-align: left;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            margin-bottom: 16px;
                        }
                        a {
                            color: rgba(54, 63, 77, 1);
                            .ts;
                            &:hover {
                                color: #0E89EA;
                            }
                        }
                        p {
                            padding-top: 15px;
                            border-top: 1px solid rgba(233, 233, 233, 1);
                            width: 100%;
                            height: 0;
                            opacity: 0;
                            overflow: hidden;
                            line-height: 25px;
                            color: rgba(54, 63, 77, 1);
                            font-size: 16px;
                            text-align: left;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            .ts;
                        }
                    }
                }
            }
            .showimg4 {
                position: relative;
                display: inline-block;
                width: 470px;
                height: 345px;
                overflow: hidden;
                opacity: 0;
                &.zoomIn {
                    opacity: 1;
                }
                &:hover {
                    img {
                        .pic_sca
                    }
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    .ts;
                }
                .imginfo {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0px;
                    height: 59px;
                    background-color: rgba(0, 0, 0, 0.6);
                    box-sizing: border-box;
                    padding: 10px 20px;
                    .title {
                        width: 100%;
                        height: 16px;
                        line-height: 16px;
                        overflow: hidden;
                        color: rgba(255, 255, 255, 1);
                        font-size: 16px;
                        text-align: left;
                        .txt-b(1);
                    }
                    .time {
                        width: 100%;
                        height: 16px;
                        line-height: 16px;
                        overflow: hidden;
                        color: rgba(255, 255, 255, 1);
                        font-size: 16px;
                        text-align: left;
                        margin-bottom: 6px;
                    }
                }
            }
        }
    }
    
    .bac {
        background: #EFF5F9;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    
    .videopagelist {
        margin-top: 10px;
        margin-bottom: 40px;
    }
    
    .vjs-custom-skin > .video-js .vjs-big-play-button {
        background-color: rgba(0, 0, 0, 0.45);
        font-size: 3.5em;
        height: 2em !important;
        line-height: 2em !important;
        margin-top: -1em !important;
        border-radius: 100% !important;
        width: 2em !important;
        margin-left: -1em !important;
        outline: none;
    }
    .mr20 {
        margin-right: 20px;
    }
    
    .ml20 {
        margin-left: 20px;
    }
}

.news_search {
    ul {
        width: 314px;
    }
    span {
        width: 284px;
        &:first-child {
            background: url("@{imgUrl}down_icon.png") 280px no-repeat #fff;
        }
        &:nth-child(2) {
            background: url("@{imgUrl}down_icon.png") 280px no-repeat #fff;
            cursor: pointer;
        }
        &:last-child {
            width: 284px;
            border: none;
            background-color: #fff;
            padding: 0 16px;
            text-align: left;
            a {
                display: block;
                width: 22px;
                float: right;
                margin-top: 14px;
                img {
                    display: block;
                }
            }
        }
        input {
            height: 46px;
            line-height: 46px;
            width: 250px;
        }
    }
}