.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;
    .lang {
        display: inline-block;
        font-size: 20px;
        color: #fff;
        background: url("@{imgUrl}lang_1.png") left center no-repeat;
        padding-left: 25px;
        margin: 50px 0 0 20px;
        .ts;
        &:hover {
            color: #363f4d;
        }
    }
    .nav_box {
        height: 120px;
        left: 0px;
        top: 0px;
        //background-color: rgba(6, 73, 155, 0.15);
        .ts;
        &.on {
            background-color: rgba(0, 72, 157, 0.6) !important;
            height: 120px;
            .name_tel {
                //margin-top: 13px;
                //background: url("@{imgUrl}logo_1.png") center no-repeat;
            }
            .nav {
                li {
                    height: 80px;
                }
                span {
                    //margin-top: 28px;
                }
            }
            .lang {
                //margin: 28px 0 0 20px;
            }
            .pump_slide {
                //top: 80px;
            }
        }
    }
    .top {
        width: 1200px;
        margin: 0 auto;
    }
    .name_tel {
        float: left;
        margin-top: 30px;
        width: 297px;
        height: 56px;
        background: url("@{imgUrl}logo_8.png") center no-repeat;
        .ts;
    }
    
    .about_us {
        .bbox {
            width: 188px;
        }
    }
    .xw-cet {
        .bbox {
            width: 188px;
        }
    }
    .zz-serve {
        .bbox {
            width: 267px;
        }
    }
    .kj-cetn {
        .bbox {
            width: 175px;
        }
    }
    .pump_slide-1 {
        position: fixed !important;
        width: 1920px;
        left: 50% !important;
        margin-left: -980px !important;
        background-color: rgba(242, 240, 240, 0.8) !important;
        .lis {
            width: 1200px;
            margin: 0 auto;
        }
    }
    .about_us-1 {
        .bbox {
            margin-left: 330px;
            width: 285px;
        }
    }
    .xw-cet-1 {
        .bbox {
            margin-left: 530px;
        }
    }
    .zz-serve-1 {
        .bbox {
            margin-left: 720px;
        }
    }
    .kj-cetn-1 {
        .bbox {
            margin-left: 840px;
        }
    }
    .pump_slide {
        position: absolute;
        top: 120px;
        left: 0;
        height: 0;
        background-color: #fff100;
        overflow: hidden;
        .ts(0.5s);
        .bbox {
            padding-left: 30px;
            padding-top: 30px;
            a {
                display: inline-block;
                color: #363f4d;
                font-size: 16px;
                margin-right: 30px;
                margin-bottom: 16px;
                .ts;
                &:hover {
                    color: #00489d;
                }
            }
        }
    }
    .nav {
        float: left;
        margin-left: 11px;
        li {
            float: left;
            margin-left: 20px;
            height: 120px;
            position: relative;
            .ts;
            &.active,
            &:hover {
                span {
                    color: #363f4d;
                }
            }
            &:hover {
                i {
                    opacity: 1;
                }
            }
            &:hover {
                .about_us {
                    height: 150px;
                }
                .xw-cet {
                    height: 150px;
                }
                .zz-serve,
                .kj-cetn {
                    height: 150px;
                }
            }
        }
        a {
            display: block;
            height: 100%;
            overflow: hidden;
        }
        span {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 18px;
            margin-top: 51px;
            .ts;
        }
        i {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -10px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: #fff100;
            opacity: 0;
            .ts;
        }
    }
}

.top_bg-cor {
    .header {
        .nav_box {
            background-color: rgba(0, 72, 157, 0.6);
        }
    }
}

.footer {
    position: relative;
    z-index: 5;
    background-color: #191725;
    .cnt_show {
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0 40px 0;
        overflow: hidden;
    }
    .fot_nav {
        overflow: hidden;
        float: left;
        li {
            float: left;
            width: 140px;
            margin-right: 20px;
        }
    }
    .normal_lx {
        float: right;
        color: #fff;
        width: 345px;
        height: 100%;
        border-left: 1px solid #fff;
        padding-left: 50px;
        color: #fff;
        h1 {
            font-size: 18px;
        }
        p {
            margin-top: 12px;
        }
        a {
            font-size: 18px;
            color: #fff;
            margin-right: 20px;
            .ts;
            &:hover {
                color: #fff100;
            }
        }
        .yy {
            overflow: hidden;
            margin-top: 36px;
        }
        .fot_ewm {
            margin-top: 20px;
            p {
                display: inline-block;
                margin: 0 46px 0 0;
            }
            span {
                display: block;
                text-align: center;
                font-size: 14px;
                color: #fff;
                margin-top: 5px;
            }
        }
    }
    .sm_list {
        color: #fff;
        text-align: center;
        a {
            display: block;
            font-size: 16px;
            margin-top: 10px;
            .ts;
            &:hover {
                color: #fff100;
            }
            &:first-child {
                display: block;
                font-size: 24px;
                font-weight: bold;
                padding-bottom: 10px;
                margin-top: 0;
            }
        }
    }
    .bot_bt {
        overflow: hidden;
    }
    .btt_wrap {
        width: 1200px;
        margin: 0 auto;
        padding: 20px 0;
        overflow: hidden;
        font-size: 16px;
        color: #fff;
        border-top: 1px solid #979797;
        .lef_tt {
            float: left;
            li {
                display: inline-block;
                margin-right: 50px;
            }
        }
        .rig_tt {
            float: right;
        }
    }
}

.top_banner {
    position: fixed;
    height: 750px;
    top: 0;
    width: 1920px;
    left: 50%;
    margin-left: -960px;
    overflow: hidden;
    &:after {
        position: absolute;
        z-index: 5;
        bottom: -4px;
        width: 1920px;
        height: 330px;
        left: 50%;
        transform: translateX(-50%);
        background: url("@{imgUrl}banner_cover.png") center no-repeat;
    }
    .swiper-slide {
        a {
            display: block;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    .top-pagination {
        position: absolute;
        bottom: 50px !important;
        left: 0;
        right: 0;
        z-index: 6;
        text-align: center;
        span {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #fff;
            opacity: 1;
            position: relative;
            margin: 0 5px !important;
        }
        .swiper-pagination-bullet-active {
            &:after {
                content: '';
                position: absolute;
                width: 12px;
                height: 12px;
                top: 50%;
                left: 50%;
                margin-top: -7px;
                margin-left: -7px;
                border-radius: 100%;
                border: 1px solid #fff;
                
            }
        }
    }
}

.big_box-container {
    position: relative;
    z-index: 10;
    margin-top: 770px;
    background-color: #fff;
}

.produce_box {
    .pro_top {
        position: relative;
    }
    .top-menu {
        width: 1200px;
        margin: 0 auto;
        padding-top: 30px;
        text-align: center;
        li {
            color: #375573;
            display: inline-block;
            position: relative;
            padding-bottom: 25px;
            cursor: pointer;
            margin: 0 68px;
            vertical-align: middle;
            &.on,
            &:hover {
                &:after {
                    width: 100%;
                }
            }
            &:after {
                content: '';
                position: absolute;
                width: 0;
                margin: 0 auto;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                border-bottom: 5px solid #fff100;
                .ts;
            }
        }
        h1 {
            font-size: 30px;
            text-align: center;
            .ts;
            border-left: 2px solid #375573;
            border-right: 2px solid #375573;
            padding: 0 10px;
            line-height: 30px;
        }
        p {
            font-size: 22px;
            margin-top: 5px;
        }
    }
}

.pro-ctn {
    height: 531px;
    overflow: hidden;
    .list_show {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        height: 467px;
        background: url("@{imgUrl}pro_ctn.png") center top no-repeat;
    }
    .zb_box {
        float: right;
        width: 520px;
        height: 260px;
        margin-top: 105px;
        padding: 50px 40px;
        a {
            float: left;
            width: 245px;
            display: none;
            &:last-child {
                margin-left: 30px;
            }
            &:hover {
                i {
                    .pic_sca;
                }
            }
        }
        span {
            display: block;
            height: 198px;
            overflow: hidden;
        }
        i {
            display: block;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            .ts;
        }
        h1 {
            text-align: center;
            font-size: 22px;
            background: #6699ff;
            color: #fff;
            margin-top: 10px;
            height: 52px;
            line-height: 52px;
        }
    }
    .list_s {
        display: inline-block;
        background-color: #fff;
        border: 15px solid #fff;
        margin: 140px 30px 0 30px;
        &:hover {
            img {
                .pic_sca;
            }
        }
        span {
            display: block;
            width: 375px;
            height: 198px;
            overflow: hidden;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            .ts;
        }
        p {
            height: 55px;
            line-height: 55px;
            color: #fff;
            font-size: 22px;
            background-color: #6ABDFF;
            .txt-b(1);
            margin-top: 10px;
        }
    }
    .zf_show {
        height: 467px;
        background: url("@{imgUrl}zafu_1.png") center top no-repeat;
        text-align: center;
    }
    .ky_show {
        height: 467px;
        background: url("@{imgUrl}ky_1.png") center top no-repeat;
        text-align: center;
    }
}

.server_container {
    background: url("@{imgUrl}server_bg.png") center no-repeat;
    height: 610px;
    overflow: hidden;
    .ser_ctn {
        width: 1200px;
        margin: 215px auto 0 auto;
    }
    .ser_img {
        display: inline-block;
        width: 330px;
        margin-right: 30px;
        h2 {
            display: inline-block;
            height: 42px;
            line-height: 42px;
            background-color: #fff;
            color: #6699ff;
            font-size: 23px;
            padding: 0 20px;
        }
        .img {
            display: none;
        }
        a {
            display: block;
            width: 320px;
            height: 214px;
            border: 5px solid #fff;
            margin-top: 10px;
            overflow: hidden;
            &:hover {
                i {
                    .pic_sca;
                }
            }
        }
        i {
            display: block;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            .ts;
        }
    }
}

.new-wrap {
    background: url("@{imgUrl}new_bg.png") center bottom no-repeat;
    padding: 100px 0 310px 0;
    .new-box {
        h2 {
            span {
                display: block;
                font-size: 110px;
                color: #6699ff;
                font-weight: bold;
                line-height: 95px;
                opacity: .2;
            }
            em {
                display: block;
                font-size: 42px;
                color: #6699ff;
                line-height: 46px;
                margin-top: -20px;
            }
        }
        p {
            text-align: right;
            a {
                font-size: 20px;
                color: #999;
                .ts;
                &:hover {
                    color: #6699ff;
                }
            }
        }
    }
}

.news-container {
    width: 1200px;
    margin: 0 auto;
    .news-list {
        overflow: hidden;
        position: relative;
        text-align: center;
        padding-bottom: 40px;
        padding-top: 20px;
        height: 420px;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 330px;
            background-color: #6699ff;
        }
        li {
            display: inline-block;
            width: 330px;
            height: 400px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px 0 #b6cdf4;
            position: relative;
            z-index: 2;
            margin: 0 15px;
            vertical-align: middle;
        }
        
        .im-g {
            display: block;
            height: 100%;
            overflow: hidden;
            position: relative;
            &:hover {
                i {
                    .pic_sca;
                }
            }
            i {
                display: block;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                .ts;
            }
            h1 {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                font-size: 16px;
                color: #fff;
                height: 40px;
                line-height: 40px;
                .txt-b(1);
                padding: 0 10px;
                background-color: rgba(0, 0, 0, 0.6);
                z-index: 1;
            }
        }
    }
}

.n-lsit-box {
    background-color: #ebf5ff;
    height: 100%;
    padding: 0 20px;
    dd {
        padding: 20px 0;
        border-top: 1px solid #ccc;
        &:first-child {
            border-top: none;
        }
    }
    .lis_tit {
        height: 59px;
        text-align: left;
        font-size: 16px;
        padding-left: 70px;
        padding-top: 1px;
        a {
            .txt-b(2);
            line-height: 20px;
            height: 40px;
            margin-top: 10px;
            color: #404040;
            .ts;
            &:hover {
                color: #6699ff;
            }
        }
    }
    .time {
        float: left;
        width: 60px;
        height: 60px;
        background-color: #6699ff;
        color: #fff;
        overflow: hidden;
        span {
            display: block;
            text-align: center;
            font-size: 24px;
            .txt-b(1);
            margin-top: 4px;
        }
        p {
            font-size: 12px;
            .txt-b(1);
        }
    }
}

.bot-listctn {
    width: 1200px;
    margin: 0 auto;
    .top-tt {
        width: 950px;
        margin: 180px auto 100px auto;
        font-size: 26px;
        color: #375573;
        text-align: center;
        .txt-b(2);
        line-height: 46px;
    }
}

.bot-icon-list {
    height: 180px;
    a {
        float: left;
        width: 180px;
        height: 180px;
        background-color: #fff;
        margin: 0 28px;
        box-shadow: 0 0 10px 0 #b6cdf4;
        display: none;
        .ts;
        &:hover {
            margin-top: -10px;
        }
    }
    p {
        font-size: 16px;
        color: #6699ff;
        .txt-b(1);
        text-align: center;
    }
    i {
        display: block;
        width: 80px;
        height: 80px;
        margin: 38px auto 15px auto;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

//关于我们
.about_nav-box {
    margin-top: 120px;
    height: 197px;
    overflow: hidden;
    background: url("@{imgUrl}about_bg.png") center no-repeat;
    background-color: #6699ff;
    .ts;
    .about_ctn {
        width: 1060px;
        margin: 0 auto;
        h2 {
            font-size: 42px;
            color: #0E5791;
            line-height: 50px;
            margin-top: 42px;
            font-weight: bold;
        }
    }
    .about_list {
        overflow: hidden;
        margin-top: 26px;
        a {
            display: inline-block;
            font-size: 18px;
            color: #363f4d;
            line-height: 26px;
            margin-right: 25px;
            position: relative;
            padding-bottom: 8px;
            .ts;
            &.active,
            &:hover {
                color: #0e89ea;
                &:after {
                    width: 100%;
                }
            }
            &:after {
                content: '';
                position: absolute;
                width: 0;
                margin: 0 auto;
                bottom: 0;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                border-bottom: 5px solid #0e89ea;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
        }
    }
}

.text_intro {
    float: left;
    width: 800px;
    p {
        font-size: 16px;
        color: #363F4D;
        margin-bottom: 20px;
        line-height: 28px;
    }
}

.zhlv_container {
    .zhlv {
        width: 1060px;
        height: 320px;
        margin: 0 auto;
        color: #fff;
        text-align: center;
        overflow: hidden;
        background: url("@{imgUrl}zlv_bg.png") right 60px no-repeat;
        padding: 60px 0 40px 0;
    }
    h2 {
        height: 86px;
        text-align: left;
        background: url("@{imgUrl}zlv_tt.png") left center no-repeat;
        margin-top: -20px;
        opacity: 0;
    }
    h3 {
        font-size: 38px;
        text-align: left;
        color: #363f4d;
        margin: 52px 0 24px 0;
        opacity: 0;
    }
    p {
        font-size: 18px;
        line-height: 38px;
        color: #363f4d;
        text-align: left;
        width: 620px;
        opacity: 0;
    }
}

.comp_culture {
    h1 {
        width: 1200px;
        height: 86px;
        margin: 0 auto;
        background: url("@{imgUrl}cmp_tt.png") left center no-repeat;
    }
    .cnt {
        margin-top: 20px;
        position: relative;
        height: 510px;
        background: url("@{imgUrl}zhlv_1.png") center no-repeat;
    }
    .list_box {
        position: absolute;
        width: 350px;
        height: 280px;
        padding: 40px;
        left: 50%;
        top: 50%;
        margin-top: -180px;
        margin-left: 100px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 10px 34px 0px rgba(105, 188, 255, 0.27);
        opacity: 0;
        li {
            font-size: 20px;
            margin-top: 40px;
            margin-top: 16px;
            &:first-child {
                margin-top: 0;
            }
        }
        h2 {
            color: #78C7fd;
        }
        p {
            line-height: 28px;
            color: #363f4d;
            height: 56px;
            .txt-b(2);
        }
    }
}

.develop-ment {
    width: 1060px;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
    .year_box {
        overflow: hidden;
    }
    .rig_year {
        float: left;
        width: 215px;
        display: none;
        &.on {
            position: fixed;
            top: 80px;
            left: 50%;
            z-index: 5;
            margin-left: -600px;
        }
        li {
            font-size: 30px;
            color: #363F4D;
            text-align: center;
            height: 86px;
            line-height: 86px;
            cursor: pointer;
            .ts;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                right: -20px;
                top: 50%;
                margin-top: -10px;
                border: 10px solid transparent;
                border-left-color: #82C0FF;
                opacity: 0;
                .ts;
            }
            &.active,
            &:hover {
                background-color: #82C0FF;
                color: #fff;
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    .year_ctn {
        float: right;
        width: 790px;
        border-left: 1px solid #82C0FF;
        display: none;
        li {
            margin-top: 20px;
            &:first-child {
                margin-top: 0;
            }
        }
        i {
            float: left;
            width: 14px;
            height: 14px;
            background-color: #82C0FF;
            border-radius: 100%;
            border: 5px solid #eff5f9;
            margin: 34px 0 0 -12px;
        }
        .txt {
            background-color: #eff5f9;
            margin-left: 48px;
            padding: 15px 20px;
            position: relative;
            .ts;
            &:hover {
                h1, p {
                    color: #82C0FF;
                }
                span {
                    img {
                        .pic_sca;
                    }
                }
            }
            &:after {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border: 10px solid transparent;
                border-right-color: #eff5f9;
                left: -20px;
                top: 37px;
            }
            h1 {
                font-size: 20px;
                color: #82C0FF;
                .ts;
            }
            p {
                font-size: 16px;
                color: #363F4D;
                margin-top: 10px;
                .ts;
                .txt-b(5);
            }
            span {
                float: right;
                width: 126px;
                margin-left: 10px;
                overflow: hidden;
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                    .ts;
                }
            }
        }
    }
}

.abo_top {
    background: url("@{imgUrl}abo_1.png") center no-repeat;
    height: 730px;
    .tt {
        width: 1060px;
        margin: 0 auto;
        padding-top: 80px;
        p {
            font-size: 22px;
            text-align: center;
            color: #0e89ea;
        }
    }
    ul {
        width: 830px;
        margin: 14px auto 0 auto;
        li {
            display: inline-block;
            width: 350px;
            font-size: 22px;
            color: #363F4D;
            background: url("@{imgUrl}des_icon.png") left no-repeat;
            padding-left: 25px;
            margin: 26px 20px;
        }
    }
}

.wri_box-1,
.wri_box-3 {
    width: 1060px;
    margin: 50px auto 0 auto;
    overflow: hidden;
    img {
        float: left;
        width: 360px;
        height: auto;
    }
    .tt {
        padding: 0 0 0 390px;
        height: 270px;
        p {
            font-size: 15px;
            color: #363F4D;
            line-height: 25px;
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        }
    }
}

.wri_box-2 {
    display: block;
    width: 1060px;
    margin: 50px auto 0 auto;
    opacity: 0;
    &.on {
        opacity: 1;
    }
}

.wri_box-3 {
    margin-bottom: 50px;
    img {
        float: right;
        opacity: 0;
        &.fadeInRight {
            opacity: 1;
        }
    }
    .tt {
        padding: 0 390px 0 0;
        opacity: 0;
        &.fadeInLeft {
            opacity: 1;
        }
    }
}

.qyzl_img {
    display: block;
    width: 1060px;
    height: auto;
    margin: 50px auto 0 auto;
    &.mr-t-50 {
        opacity: 0;
        &.zoomIn {
            opacity: 1;
        }
    }
}

.mr-t-50 {
    margin-bottom: 50px;
}

.qyzy_tt {
    margin-top: 50px;
    color: #363F4D;
    text-align: center;
    h1 {
        font-size: 48px;
        opacity: 0;
        &.fadeInUp {
            opacity: 1;
        }
    }
    p {
        margin-top: 30px;
        font-size: 20px;
        line-height: 38px;
        opacity: 0;
        &.fadeInUp {
            opacity: 1;
        }
    }
}

.cur_1 {
    width: 1060px;
    margin: 50px auto 0 auto;
    position: relative;
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    .cut_tt {
        position: absolute;
        top: 80px;
        left: 100px;
        h1 {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            background-color: #0e89ea;
            padding: 5px 16px;
        }
        p {
            font-size: 30px;
            line-height: 46px;
            color: #0e89ea;
            margin-top: 15px;
        }
    }
}

.cur_2 {
    text-align: center;
    width: 1060px;
    margin: 50px auto 0 auto;
    opacity: 0;
    &.fadeInUp {
        opacity: 1;
    }
    h2 {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        background-color: #0e89ea;
        padding: 5px 16px;
        margin: 0 auto;
    }
    span {
        display: block;
        font-size: 48px;
        color: #363F4D;
        margin-top: 30px;
    }
}

.cur_3 {
    width: 1096px;
    margin: 50px auto;
    li {
        display: inline-block;
        margin: 0 15px;
        opacity: 0;
        &.zoomIn {
            opacity: 1;
        }
    }
}

.dj_title {
    display: block;
    width: 609px;
    margin: 160px auto 0 auto;
}

.dj_ctn {
    width: 1060px;
    margin: 24px auto 60px auto;
    overflow: hidden;
    height: 387px;
    .dj_lef {
        float: right;
        width: 350px;
        background-color: #eff5f9;
        padding: 20px;
        li {
            padding: 10px 0;
            border-bottom: 1px solid #979797;
            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
            &:first-child {
                padding-top: 0;
            }
        }
        h1 {
            font-size: 18px;
            .txt-b(1);
        }
        a {
            color: #363F4D;
            .ts;
            &:hover {
                color: #0e89ea;
            }
        }
        p {
            font-size: 14px;
            color: #363F4D;
            line-height: 20px;
            margin-top: 8px;
            height: 39px;
            .txt-b(2)
        }
    }
    .dj_rig {
        float: left;
        width: 658px;
        height: 100%;
        overflow: hidden;
        position: relative;
        ul, li {
            height: 100%;
        }
        a {
            display: block;
            height: 100%;
            overflow: hidden;
            position: relative;
            &:hover {
                i {
                    .pic_sca;
                }
            }
        }
        i {
            display: block;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            .ts;
        }
        h1 {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            height: 40px;
            line-height: 40px;
            padding: 0 60px 0 20px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 16px;
            color: #fff;
            .txt-b(1);
            
        }
    }
    .dj_pagination {
        position: absolute;
        left: auto !important;
        right: 10px;
        width: auto !important;
        z-index: 5;
        span {
            background: #aaa8a8;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background-color: #fff;
        }
    }
}

.sociol_ogy {
    width: 1060px;
    margin: 0 auto;
    li {
        overflow: hidden;
        margin-top: 40px;
        opacity: 0;
        &.fadeInUp {
            opacity: 1;
        }
        &:nth-child(even) {
            span {
                float: right;
            }
            .s-t {
                float: left;
            }
        }
        &:first-child {
            margin-top: 50px;
        }
        &:last-child {
            margin-bottom: 50px;
        }
        &:hover {
            img {
                .pic_sca;
            }
        }
    }
    span {
        float: left;
        width: 530px;
        overflow: hidden;
        height: 320px;
    }
    img {
        display: block;
        .ts;
    }
    .s-t {
        float: right;
        width: 430px;
        height: 240px;
        background-color: #f3f3f3;
        padding: 40px 50px;
        h3 {
            font-size: 26px;
            color: #6699ff;
        }
        p {
            font-size: 16px;
            color: #363F4D;
            line-height: 22px;
            margin-top: 28px;
            max-height: 172px;
            overflow: hidden;
            .txt-b(8);
        }
    }
}

.honur_box {
    width: 1060px;
    margin: 60px auto;
    overflow: hidden;
    .list {
        margin-top: 20px;
        &:first-child {
            margin-top: 0;
        }
    }
    .lef_img {
        width: 295px;
        height: auto;
    }
    .rig_box {
        float: right;
        border-left: 1px solid #0e89ea;
        width: 660px;
    }
    .yea {
        display: inline-block;
        margin-left: -77px;
        width: 90px;
        vertical-align: top;
        padding-top: 30px;
        span {
            display: inline-block;
            width: 50px;
            text-align: center;
            font-size: 20px;
            color: #0e89ea;
            vertical-align: middle;
        }
        i {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            background-color: #0e89ea;
            border: 6px solid #DAECFF;
            vertical-align: middle;
            margin-left: 12px;
        }
    }
    .dea {
        display: inline-block;
        margin-left: 40px;
        vertical-align: top;
        li {
            width: 580px;
            background-color: #eff5f9;
            padding: 14px 12px;
            margin-top: 20px;
            &:first-child {
                margin-top: 0;
            }
        }
        span {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            background-color: #0e89ea;
            width: 60px;
            padding: 5px 0;
        }
        em {
            display: block;
            font-size: 26px;
            line-height: 30px;
        }
        i {
            display: block;
            font-style: normal;
            font-size: 13px;
        }
        p {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
            font-size: 18px;
            color: #363F4D;
            width: 490px;
            height: 24px;
            overflow: hidden;
        }
    }
}

.zP-wraper {
    width: 1060px;
    margin: 60px auto;
    overflow: hidden;
    .rig-bot {
        position: absolute;
        color: #fff;
        text-align: center;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.8);
        
        h3 {
            font-size: 30px;
        }
        span {
            display: block;
            font-size: 14px;
            margin-top: 10px;
        }
        em {
            .ts;
            &:hover {
                color: #0e89ea;
            }
        }
    }
    a {
        float: left;
        overflow: hidden;
        position: relative;
        &:hover {
            img {
                .pic_sca;
            }
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            .ts;
        }
    }
    .zp_1 {
        width: 530px;
        height: 240px;
        
    }
    .zp_2 {
        width: 530px;
        height: 530px;
        bottom: 0;
        right: 0;
        .rig-bot {
            bottom: 0;
            right: 0;
            width: 250px;
            height: 196px;
            h3 {
                margin-top: 60px;
            }
        }
    }
    
    .zp_3 {
        width: 530px;
        height: 290px;
        margin-top: -290px;
        .rig-bot {
            bottom: 80px;
            right: 30px;
            width: 170px;
            height: 110px;
            h3 {
                margin-top: 20px;
            }
        }
    }
}

.school_zp {
    width: 1060px;
    margin: 60px auto;
    overflow: hidden;
    .sc_rig {
        float: right;
        width: 340px;
        .sty_le {
            padding: 20px 30px;
            background-color: #f6f6f6;
            margin-bottom: 30px;
            &:hover {
                img {
                    .pic_sca;
                }
            }
            h1 {
                font-size: 26px;
                color: #0e89ea;
                font-weight: bold;
            }
            span {
                display: block;
                width: 280px;
                height: 120px;
                overflow: hidden;
                margin: 10px 0 20px 0;
            }
            img {
                display: block;
                width: 100%;
                height: auto;
                .ts;
            }
            p {
                font-size: 16px;
                color: #363F4D;
                margin-top: 10px;
            }
            a {
                color: #363F4D;
                .ts;
                &:hover {
                    color: #0e89ea;
                }
            }
        }
        .ye {
            position: relative;
            padding-left: 10px;
            &:before {
                content: "";
                position: absolute;
                left: 0;
                width: 3px;
                height: 3px;
                border-radius: 100%;
                background-color: #363F4D;
                top: 50%;
                margin-top: -1px;
            }
        }
    }
    .sc_left {
        float: left;
        width: 670px;
        h1 {
            font-size: 32px;
            color: #0e89ea;
            font-weight: bold;
        }
        .zw_show {
            color: #363F4D;
            margin-top: 30px;
            h2 {
                font-size: 22px;
                font-weight: blod;
                margin-bottom: 20px;
            }
            p {
                font-size: 16px;
                line-height: 30px;
            }
        }
        .bot-ewm {
            background-color: #f6f6f6;
            padding: 20px 30px;
            margin-top: 50px;
            span {
                display: inline-block;
                width: 140px;
                vertical-align: top;
                &:nth-child(2) {
                    margin: 0 20px;
                }
            }
            img {
                display: block;
                width: 100%;
                height: auto;
            }
            em {
                display: block;
                text-align: center;
                color: #363F4D;
                font-size: 16px;
                margin-top: 6px;
                font-weight: bold;
            }
            .txt {
                display: inline-block;
                width: 290px;
                vertical-align: top;
                h3 {
                    font-size: 20px;
                    color: #0e89ea;
                    .txt-b(1);
                }
                p {
                    margin-top: 13px;
                    font-size: 16px;
                    line-height: 28px;
                    .txt-b(4);
                }
            }
        }
    }
}

.sea-zp-box {
    width: 1060px;
    margin: 60px auto;
    .sz_list {
        margin-left: -15px;
        overflow: hidden;
        margin-top: 25px;
        li {
            display: inline-block;
            margin: 15px 0 0 15px;
            width: 283px;
            height: 220px;
            background-color: #f6f6f6;
            padding: 20px 30px;
            .ts;
            &:hover {
                background: url("@{imgUrl}zpxz.png") center no-repeat;
                h2 {
                    color: #fff;
                    border-bottom: 1px solid #fff;
                }
                .eri {
                    color: #fff;
                }
            }
        }
        h2 {
            font-size: 26px;
            color: #0e89ea;
            font-weight: bold;
            padding-bottom: 10px;
            border-bottom: 1px solid #d6d6d6;
            margin-bottom: 10px;
        }
        .eri {
            height: 100px;
            overflow: hidden;
            color: #363F4D;
            p {
                font-size: 16px;
                .txt-b(1);
                margin-top: 10px;
            }
        }
        a {
            display: block;
            width: 120px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            font-size: 16px;
            color: #82C0FF;
            background-color: #fff;
            border: 1px solid #82C0FF;
            margin-top: 15px;
        }
    }
}

.shzp_search {
    padding: 35px;
    background-color: #82C0FF;
    position: relative;
    z-index: 5;
    span {
        display: inline-block;
        vertical-align: middle;
        width: 238px;
        height: 50px;
        line-height: 50px;
        background-color: #fff;
        margin-left: 20px;
        padding: 0 16px;
        font-size: 16px;
        color: #757575;
        position: relative;
        &:first-child {
            margin-left: 0;
            background: url("@{imgUrl}down_icon.png") 238px no-repeat #fff;
            cursor: pointer;
        }
        &:nth-child(2) {
            background: url("@{imgUrl}down_icon.png") 238px no-repeat #fff;
            cursor: pointer;
        }
        &:last-child {
            width: 118px;
            text-align: center;
            height: 48px;
            line-height: 48px;
            font-size: 18px;
            border: 1px solid #fff;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            padding: 0;
            .ts;
            &:hover {
                background-color: #fff;
                color: #0e89ea;
            }
        }
        input {
            height: 48px;
            line-height: 48px;
            border: none;
            outline: none;
            font-size: 16px;
            color: #757575;
        }
    }
    ul {
        position: absolute;
        left: 0;
        top: 50px;
        width: 268px;
        background-color: #fff;
        z-index: 2;
        border: 1px solid #eee;
        display: none;
        li {
            padding: 0 16px;
            height: 38px;
            line-height: 38px;
            .ts;
            &:hover {
                background-color: #eee;
            }
        }
    }
}

.page_number {
    text-align: center;
    margin-top: 40px;
    a {
        display: inline-block;
        height: 50px;
        padding: 0 20px;
        margin: 0 5px;
        line-height: 50px;
        font-size: 16px;
        color: #363F4D;
        background-color: #f6f6f6;
        .ts;
        &:hover,
        &.active {
            background-color: #82C0FF;
            color: #fff;
        }
    }
}

.year_change-wrap {
    background-color: #82C0FF;
    height: 295px;
    overflow: hidden;
    position: relative;
    .btn_next {
        position: absolute;
        width: 25px;
        height: 30px;
        background: url("@{imgUrl}rg_icon.png") center no-repeat;
        left: 50%;
        top: 50%;
        margin-top: 10px;
        margin-left: 535px;
        z-index: 5;
        opacity: .7;
        cursor: pointer;
        .ts;
        &:hover {
            opacity: 1;
        }
    }
    .btn_prev {
        position: absolute;
        width: 25px;
        height: 30px;
        background: url("@{imgUrl}lf_icon.png") center no-repeat;
        left: 50%;
        top: 50%;
        margin-top: 10px;
        margin-left: -560px;
        z-index: 5;
        opacity: .7;
        cursor: pointer;
        .ts;
        &:hover {
            opacity: 1;
        }
    }
    .ange-wrap {
        width: 1060px;
        margin: 50px auto 0 auto;
        overflow: hidden;
        li {
            height: 230px;
            display: inline-block;
            vertical-align: middle;
        }
        a {
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        img {
            display: inline-block;
            width: 100%;
        }
    }
}

.zz-_nav-bg {
    background: url("@{imgUrl}zz-serve_bg.png") center no-repeat;
}

.zz-change-box {
    background-color: #f4f4f4;
    .change-list {
        width: 1060px;
        margin: 0 auto;
        display: flex;
        li {
            flex: 1;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #363F4D;
            cursor: pointer;
            border: 1px solid #fff;
            border-right: none;
            .ts;
            &:last-child {
                border-right: 1px solid #fff;
            }
            &.active,
            &:hover {
                background-color: #6ABDFF;
            }
        }
    }
}

.zz-content_box {
    width: 1060px;
    margin: 30px auto 60px auto;
    .list_ctn {
        .tt {
            margin-top: 20px;
            &:first-child {
                margin-top: 0;
            }
            h2 {
                font-size: 22px;
                color: #0e89ea;
                padding-bottom: 10px;
            }
            p {
                font-size: 16px;
                color: 16px;
                color: #363F4D;
                line-height: 30px;
                margin-top: 12px;
            }
            h4 {
                font-size: 16px;
                color: #0e89ea;
                margin-top: 10px;
            }
            .js {
                margin-top: 10px;
                span {
                    display: block;
                }
            }
            span {
                font-size: 16px;
                color: #0e89ea;
                line-height: 30px;
            }
        }
    }
    .gm_box {
        overflow: hidden;
        margin-top: 10px;
        .wri {
            float: right;
            width: 560px;
            p {
                &:first-child {
                    margin-top: 0;
                }
            }
        }
        img {
            float: left;
        }
    }
}

//联系我们
.con_tact-box {
    background: url("@{imgUrl}con_tact.png") center no-repeat;
}

.map_ctn-wrap {
    #allmap {
        width: 690px;
        height: 490px;
    }
}

.kj_yf-box {
    background: url("@{imgUrl}kj-yf_1.png") center no-repeat;
}

.kj_yf-wrap {
    .kj_1 {
        height: 650px;
        background: url("@{imgUrl}kj_yf-banner.png") center no-repeat;
        ul {
            width: 1060px;
            margin: 0 auto;
            overflow: hidden;
            color: #fff;
            height: 100%;
            li {
                float: left;
                width: 178px;
                height: 100%;
                overflow: hidden;
                padding: 0 30px;
                position: relative;
                cursor: pointer;
                .ts;
                &:first-child {
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        border-left: 1px solid #fff;
                    }
                }
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    border-right: 1px solid #fff;
                }
                &.active {
                    width: 285px;
                    p {
                        opacity: 1;
                    }
                    h1 {
                        color: #6ABDFF;
                    }
                }
            }
        }
        h1 {
            font-size: 98px;
            margin-top: 90px;
            .ts;
        }
        span {
            display: block;
            font-size: 32px;
        }
        p {
            font-size: 24px;
            width: 300px;
            margin-top: 30px;
            opacity: 0;
            .ts;
        }
    }
    .kj_2 {
        overflow: hidden;
        h2 {
            text-align: center;
            font-size: 38px;
            margin: 70px 0 30px 0;
            color: #363F4D;
        }
        .bg_img {
            background: url("@{imgUrl}kj-yf_2.png") center no-repeat;
            height: 590px;
            position: relative;
            ul {
                position: absolute;
                top: 36px;
                left: 50%;
                margin-left: 140px;
                width: 330px;
                height: 260px;
                background-color: #fff;
                box-shadow: 0px 10px 34px 0px rgba(105, 188, 255, 0.27);
                padding: 50px;
                opacity: 0;
                &.fadeInRight {
                    opacity: 1;
                }
            }
            li {
                font-size: 24px;
                line-height: 65px;
                color: #363F4D;
                padding-left: 30px;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 12px;
                    height: 12px;
                    border-radius: 100%;
                    top: 50%;
                    margin-top: -6px;
                    background-color: #0E89EA;
                }
            }
        }
    }
    .kj_3 {
        overflow: hidden;
        height: 490px;
        background: url("@{imgUrl}kj-yf_4.png") center no-repeat;
        .ctn_box {
            width: 1060px;
            margin: 60px auto;
            overflow: hidden;
            img {
                float: left;
                opacity: 0;
                &.fadeInLeft {
                    opacity: 1;
                }
            }
            .wri-tt {
                float: right;
                width: 530px;
                color: #fff;
                opacity: 0;
                &.fadeInRight {
                    opacity: 1;
                }
                h2 {
                    font-size: 48px;
                    padding-top: 50px;
                }
                p {
                    font-size: 18px;
                    line-height: 38px;
                    margin-top: 22px;
                }
            }
        }
    }
    .sys_tt {
        width: 1060px;
        margin: 0 auto;
        overflow: hidden;
        h2 {
            color: #0E89EA;
            font-size: 22px;
            text-align: center;
            margin-top: 40px;
        }
        p {
            font-size: 16px;
            color: #363F4D;
            margin-top: 20px;
            line-height: 30px;
        }
    }
    .pho_show {
        width: 1060px;
        margin: 40px auto 0 auto;
        opacity: 0;
        &.fadeInUp {
            opacity: 1;
        }
        h3 {
            background-color: rgba(14, 137, 234, 0.1);
            height: 40px;
            line-height: 40px;
            span {
                float: left;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                color: #fff;
                width: 100px;
                padding: 0 10px;
                background-color: #82C0FF;
            }
            em {
                float: left;
                height: 40px;
                margin-left: 5px;
                background-color: #82C0FF;
                width: 10px;
            }
        }
        .phoo {
            margin-top: 20px;
            overflow: hidden;
            ul {
                margin-left: -20px;
            }
            li {
                width: 250px;
                float: left;
                margin-left: 20px;
                &:hover {
                    img {
                        .pic_sca;
                    }
                }
            }
            span {
                display: block;
                width: 250px;
                height: 180px;
                overflow: hidden;
            }
            img {
                display: block;
                width: 250px;
                height: auto;
                .ts;
            }
            p {
                text-align: center;
                font-size: 16px;
                color: #363F4D;
                margin-top: 10px;
                height: 35px;
            }
        }
        .ygfc {
            margin-left: -20px;
            overflow: hidden;
            margin-top: 20px;
            li {
                float: left;
                margin-left: 20px;
                width: 340px;
                height: 244px;
                overflow: hidden;
                &:hover {
                    img {
                        .pic_sca;
                    }
                }
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                    .ts;
                }
            }
        }
        .bgyj {
            margin-left: -40px;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 60px;
            li {
                float: left;
                margin-left: 40px;
                width: 510px;
                height: 340px;
                overflow: hidden;
                &:hover {
                    img {
                        .pic_sca;
                    }
                }
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                    .ts;
                }
            }
        }
    }
    .cg_zl {
        width: 1060px;
        margin: 60px auto;
        padding: 5px;
    }
    .cttn-show {
        background-color: #fff;
        box-shadow: 0px 2px 14px 0px rgba(130, 192, 255, 0.48);
        padding: 30px;
        margin-top: 40px;
        opacity: 0;
        &.fadeInUp {
            opacity: 1;
        }
        &:first-child {
            margin-top: 0;
        }
        h3 {
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 22px;
            color: #fff;
            background-color: #82C0FF;
        }
        p {
            margin-top: 20px;
            font-size: 16px;
            color: #363F4D;
        }
    }
}

//首页修改
.produce_center {
    width: 1200px;
    margin: 30px auto 80px auto;
    background: url("@{imgUrl}pro_crn.png") center no-repeat;
    height: 539px;
    .center_list {
        overflow: hidden;
        height: 100%;
        li {
            float: left;
            width: 400px;
            height: 100%;
            &:last-child {
                a {
                    &:after {
                        content: initial;
                    }
                    i {
                        right: 0;
                    }
                }
            }
        }
        a {
            display: block;
            text-align: center;
            overflow: hidden;
            color: #375573;
            position: relative;
            height: 100%;
            &:after {
                content: '';
                position: absolute;
                border-left: 1px solid #fff;
                top: 0;
                right: 0;
                bottom: 0;
            }
            &:hover {
                i {
                    opacity: 1;
                    it-animation-name: zoomIn;
                    animation-name: zoomIn;
                }
                img {
                    opacity: 1;
                    -webkit-animation-name: fadeInUp;
                    animation-name: fadeInUp;
                }
                h4, p {
                    color: #fff;
                }
            }
            i {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 1px;
                left: 0;
                opacity: 0;
                background-color: rgba(0, 0, 0, 0.5);
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
            h4 {
                font-size: 30px;
                margin-top: 85px;
                position: relative;
                .ts;
            }
            p {
                font-size: 18px;
                margin-top: 7px;
                position: relative;
                .ts;
            }
            img {
                display: inline-block;
                margin-top: 50px;
                position: relative;
                opacity: 0;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
        }
    }
    &.pro_2 {
        background: url("@{imgUrl}zz_fw.png") center no-repeat;
        .center_list {
            li {
                width: 600px;
            }
            a {
                h4 {
                    margin-top: 200px;
                }
            }
        }
    }
    &.pro_3 {
        background: url("@{imgUrl}kj_yf.png") center no-repeat;
        .center_list {
            li {
                width: 600px;
            }
            a {
                h4 {
                    margin-top: 200px;
                }
            }
        }
    }
}

.ser-ve_wrap {
    width: 1200px;
    margin: 0 auto;
    h3 {
        font-size: 36px;
        color: #375573;
        text-align: center;
    }
    p {
        font-size: 22px;
        text-align: center;
        margin-top: 13px;
    }
    .se_list-ctt {
        overflow: hidden;
        height: 590px;
        width: 932px;
        margin: 80px auto;
        li {
            float: left;
            -webkit-transition-duration: 1.2s;
            -webkit-transition-property: -webkit-transform, opacity;
            -webkit-transition-delay: .15s;
            -webkit-transition-timing-function: 'ease-in-out';
            -moz-transition-duration: 1.2s;
            -moz-transition-property: all;
            -moz-transition-delay: .15s;
            -moz-transition-timing-function: 'ease-in-out';
            -o-transition-duration: 1.2s;
            -o-transition-property: transform, opacity;
            -o-transition-delay: .15s;
            -o-transition-timing-function: 'ease-in-out';
            -ms-transition-duration: 1.2s;
            -ms-transition-property: transform, opacity;
            -ms-transition-delay: .15s;
            -ms-transition-timing-function: 'ease-in-out';
            transition-duration: 1.8s;
            transition-property: transform, opacity;
            transition-delay: .15s;
            transition-timing-function: 'ease-in-out';
            -webkit-transform: rotatex(-80deg) translateZ(0);
            -ms-transform: rotatex(-80deg) translateZ(0);
            transform: rotatex(-80deg) translateZ(0);
            -webkit-transform-origin: 0 0 0;
            -ms-transform-origin: 0 0 0;
            transform-origin: 0 0 0;
            opacity: 0;
            transition-delay: .3s;
            -webkit-transition-delay: .3s;
            &.revealed {
                -webkit-transform: rotatex(0) translateZ(0);
                -ms-transform: rotatex(0) translateZ(0);
                transform: rotatex(0) translateZ(0);
                opacity: 1;
            }
            &:first-child {
                margin-right: 10px;
                a {
                    width: 480px;
                    height: 590px;
                    overflow: hidden;
                    .tt-1,
                    .tt_2 {
                        padding: 50px;
                        span {
                            margin-top: 10px;
                        }
                    }
                    &:hover {
                        img {
                            .pic_sca(1.3);
                        }
                    }
                }
            }
            &:nth-child(2) {
                a {
                    width: 440px;
                    height: 290px;
                    overflow: hidden;
                    &:hover {
                        img {
                            .pic_sca(1.2);
                        }
                    }
                }
            }
            &:last-child {
                margin-top: 10px;
                a {
                    width: 440px;
                    height: 290px;
                    overflow: hidden;
                    &:hover {
                        img {
                            .pic_sca(1.2);
                        }
                    }
                }
            }
        }
        a {
            display: block;
            position: relative;
            .tt-1,
            .tt_2 {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 5;
                color: #fff;
                padding: 30px;
                opacity: 1;
                .ts(.4s);
                h2 {
                    font-size: 46px;
                }
                span {
                    display: block;
                    font-size: 22px;
                    margin-top: 5px;
                }
                p {
                    font-size: 20px;
                    text-align: left;
                    line-height: 36px;
                    margin-top: 48px;
                }
            }
            .tt_2 {
                top: 18rem;
                color: #000;
            }
        }
        img {
            display: block;
            width: 100%;
            .ts(0.5s);
        }
    }
}

.sj_jg-box {
    height: 500px;
    background-image: url("@{imgUrl}sj_jg_1.png");
    background-position-x: center;
    background-position-y: center;
    background-repeat: repeat-y;
    .ts(.8s);
    position: relative;
    margin-top: 200px;
    margin-bottom: 100px;
    .sj_1 {
        position: absolute;
        width: 700px;
        left: 50%;
        transform: translateX(-92%);
        top: 160px;
    }
    .sj_2 {
        position: absolute;
        width: 660px;
        left: 50%;
        transform: translateX(-9%);
        top: -245px;
    }
}

.news_box-wrap {
    width: 1200px;
    margin: 60px auto 110px auto;
    h3 {
        text-align: center;
        p {
            display: inline-block;
        }
        span {
            display: block;
            font-size: 30px;
            text-align: center;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            border-left: 2px solid #375573;
            border-right: 2px solid #375573;
            padding: 0 10px;
            line-height: 30px;
        }
        em {
            display: block;
            color: #375573;
            font-size: 22px;
            margin-top: 5px;
        }
    }
    .more_top {
        text-align: right;
        font-size: 20px;
        margin-top: 20px;
        a {
            color: #9698AD;
            .ts;
            &:hover {
                color: #fff100;
            }
        }
    }
    .new_content {
        overflow: hidden;
        height: 334px;
        margin-top: 20px;
        .right_slide {
            float: left;
            width: 570px;
            height: 334px;
            overflow: hidden;
            position: relative;
            opacity: 0;
            &.fadeInLeft {
                opacity: 1;
            }
            a {
                display: block;
                width: 570px;
                height: 334px;
                position: relative;
                &:hover {
                    i {
                        .pic_sca;
                    }
                }
            }
            h3 {
                position: absolute;
                z-index: 5;
                bottom: 0;
                left: 0;
                right: 0;
                height: 50px;
                line-height: 50px;
                background-color: rgba(0, 0, 0, 0.5);
                font-size: 18px;
                color: #fff;
                .txt-b(1);
                padding: 0 100px 0 10px;
                text-align: left;
            }
            i {
                display: block;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                .ts(.5s);
            }
            .new-pagination {
                position: absolute;
                bottom: 18px;
                left: auto !important;
                width: auto !important;
                right: 10px;
                z-index: 5;
                span {
                    width: 6px;
                    height: 6px;
                    border-radius: 100%;
                    background: #fff;
                    opacity: 1;
                    position: relative;
                    margin: 0 5px !important;
                }
                .swiper-pagination-bullet-active {
                    &:after {
                        content: '';
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        top: 50%;
                        left: 50%;
                        margin-top: -5px;
                        margin-left: -5px;
                        border-radius: 100%;
                        border: 1px solid #fff;
                        
                    }
                }
            }
        }
    }
    .lef_list {
        float: right;
        width: 590px;
        opacity: 0;
        &.fadeInRight {
            opacity: 1;
        }
        li {
            background-color: #f6f6f6;
            padding: 15px 20px;
            margin-top: 20px;
            &:first-child {
                margin-top: 0;
            }
        }
        .time {
            float: left;
            width: 100px;
            span {
                display: block;
                text-align: right;
                font-size: 18px;
            }
            p {
                font-size: 34px;
                font-weight: bold;
                line-height: 36px;
            }
        }
        .tt {
            padding-left: 120px;
            h2 {
                font-size: 18px;
            }
            a {
                color: #363f4d;
                .ts;
                &:hover {
                    color: #fff100;
                }
            }
            p {
                font-size: 14px;
                color: #9C9D9F;
                .txt-b(2);
                height: 38px;
                margin-top: 6px;
            }
        }
    }
}

.bott_lst-boss {
    height: 520px;
    background-image: url("@{imgUrl}foot_bg_1.png");
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    overflow: hidden;
    .ts(.8s);
    .ls {
        width: 1200px;
        margin: 180px auto;
        text-align: center;
        a {
            display: inline-block;
            width: 150px;
            text-align: center;
            vertical-align: middle;
            margin: 0 72px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            opacity: 0;
            &.fadeInUp {
                opacity: 1;
            }
            &:hover {
                i {
                    transform: rotateY(180deg);
                }
            }
            &:first-child {
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                i {
                    background-size: 65%;
                }
            }
            &:nth-child(2) {
                -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
            }
            &:nth-child(3) {
                -webkit-animation-duration: 2s;
                animation-duration: 2s;
            }
            &:last-child {
                -webkit-animation-duration: 2.5s;
                animation-duration: 2.5s;
                i {
                    background-size: 75%;
                }
            }
        }
        i {
            display: block;
            width: 150px;
            height: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
        }
        p {
            font-size: 26px;
            color: #fff;
            margin-top: 10px;
        }
    }
}
